<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.semantiq</groupId>
    <artifactId>design-validator_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>design-validator</description>
    <version>0.1-SNAPSHOT</version>
    <name>design-validator</name>
    <organization>
        <name>eu.semantiq</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>org.objectweb.asm</artifactId>
            <version>3.3.1.v201105211655</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.semantiq</groupId>
            <artifactId>semblade-core_2.9.2</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SembladeonGitHub</id>
            <name>Semblade on GitHub</name>
            <url>https://raw.github.com/michalj/semblade-core/master/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>